<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RobotArmController</class>
 <widget class="QWidget" name="RobotArmController">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="btnPumpOn">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>220</y>
     <width>104</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>吸</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnServoY">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>160</y>
     <width>104</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>+Y</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnServoZ">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>160</y>
     <width>104</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>+Z</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnServoADef">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>220</y>
     <width>104</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>預設</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnServoX_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>130</y>
     <width>104</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>-X</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnServoZ_2">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>130</y>
     <width>104</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>-Z</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnPumpOff">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>220</y>
     <width>104</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>關</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnServoY_2">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>130</y>
     <width>104</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>-Y</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnServoX">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>160</y>
     <width>104</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>+X</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
